SERVER_PORT=3000
BCRYPT_HASH=10

### MYSQL ###
MYSQL_URL=mysql://root:example@localhost/green_walley?debug=false&charset=UTF8_GENERAL_CI&timezone=+0300

### JWT ###
JWT_DURATION=1h
JWT_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgEeHyr/Iqs68K0wNj5aq1uZo4xdegrrkbWY/UvDepkaOmxTe2wfl
wAFwvZCdSs0ekfXP7dGbQ++JkQlTVu5rr02IWX5hEaaBPrvW8E8Rd2H85dT1KJZl
OjhUAnmem/mf9uDrHuX2jME1VO2aLNCdFLHThkfin5j9o+O+bDW5Io3PAgMBAAEC
gYAD9tKVrllI+8SqglXi07T1L/rl4Kb+FIq7j+bY0n4EiwKtNWyOE32Alu7qhM0Q
cRFFvjA/3Yr2S3luOuAmdnFQm6hlisXLxVa/w2S3+d327gtgpkN62Q5nNQUeYVt/
7IEtyo9ELjAf/eazEgAO48evYoGnLXev8mPA+QVFyMWjAQJBAI7pWGKQ7VMv+SRI
9KwuASK7zP/86O9MCZpNeEmv5m7kWMw37Sz5VVWffzM1RVMqfFoMt3aodzJEUHAt
t8OVf9kCQQCAIj+1hwdWeqpM1wuNd49fE5FtjJYFoXoLKg1H0gvcacVR28h5M7DO
Uh7Ypkh7EpW+MdVG1FqZfcmqR5kpwBnnAkEAiy9QWY701NQgPeqgASE9Eer+GULk
Sksv/wv8XyflsZLLuPmvEOI07hNM+z6iqgDy43EHLZWdoWNPRDICi4YK4QJARi58
Jrlm038seBnxQfMSnEjjhtVR9pOTfTnzPDtYM8nbQhLXo0sktF1Wd+PcH0z2p84z
uy/kz92N7653vd5yUQJARIblPftVs0JQ/ldqKsjByOGdvb31lH4XkfJZM/C7hbuv
zRwrHttUHVpmJSyceCpKoTWiROad+YQXPdZattGYVg==
-----END RSA PRIVATE KEY-----"
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEeHyr/Iqs68K0wNj5aq1uZo4xde
grrkbWY/UvDepkaOmxTe2wflwAFwvZCdSs0ekfXP7dGbQ++JkQlTVu5rr02IWX5h
EaaBPrvW8E8Rd2H85dT1KJZlOjhUAnmem/mf9uDrHuX2jME1VO2aLNCdFLHThkfi
n5j9o+O+bDW5Io3PAgMBAAE=
-----END PUBLIC KEY-----"
